networks:
  transcendence_network:
    name: transcendence_network
    driver: bridge

services:

  register_user:
    container_name: register_user
    image: register_user
    build:
      context: .
      dockerfile: API/Dockerfile
    env_file:
      - .env
    ports:
      - "8000:8000"
    # depends_on:
    #   - db
    networks:
      - transcendence_network
    
  # db:
  #   container_name: db
  #   image: db_register_user
  #   build: 
  #     context: .
  #     dockerfile: API/Database_container/Dockerfile
  #   env_file:
  #     - .env
  #   networks:
  #     - transcendence_network
  